<!DOCTYPE html>
<html>
<head>
    <title>Mini Excavator | Excavator | SANY Group</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta data-n-head="ssr" yes="apple-mobile-web-app-capable">
    <meta data-n-head="ssr" black="apple-mobile-web-app-status-bar-style">
    <meta data-n-head="ssr" black="apple-mobile-web-app-status-bar-style">
    <meta data-n-head="ssr" name="telephone=no" content="format-detection">
    <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords"
          content="Construction Machines, Construction Equipment, Construction Machinery, Construction Cranes, Concrete Equipment">
    <meta data-n-head="ssr" name="keywords" content="Mini Excavator,Mini Excavator price,Excavator">
    <meta data-n-head="ssr" data-hid="description" name="description"
          content="SANY is professional Excavator provider, that manufactures high quality Mini Excavator.">

    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/head-footer-img.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/category.355d9ae.css" rel="stylesheet"/>


    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/spu.b3a6566.css" rel="stylesheet"/>
    <link href="css/sku_spu.b3b2602.css" rel="stylesheet"/>
    <link href="css/inquiry.74ac995.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>


    <script src="js/app.e59ebf9.js"></script>
    <script src="js/category.js"></script>
</head>
<body class="uiWeb">
<div class="section-nav">
    <div class="headNavigatio head-footer">
        <div class="nav-body">
            <!--pc-导航条-->
            <div class="nav hidden-1024 fixed" id="pc-nav"
                 style="transform: translate(0px, 0px); transition: all 0.3s ease 0s;">
                <div class="nav-container">
                    <a href="/" class="logo-img"><img src="img/logo.svg" class="logo animate__slideInUp delay-01"></a>
                    <div class="nav-main">
                        <div class="nav-main-item mouse-hover-shade">
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/"
                               class="nav-main-link"><span class="animate__slideInUp delay-02">Products</span></a>
                            <div class="nav-product nav-child">
                                <div class="nav-product-container">

                                    <div>
                                        <ul>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200901/Concrete%20Machin-143930.png?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/">Concrete
                                                        Machinery</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/">Truck-mounted
                                                        Concrete Pump</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/trailer_pump/">Trailer
                                                        Pump</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/line_pump/">Line
                                                        Pump</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/placing_boom/">Placing
                                                        Boom</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/batching_plant/">Batching
                                                        Plant</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/truck_mixer/">Truck
                                                        Mixer</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/mini_excavator/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Excavators.png-171639?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/excavator/mini_excavator/">Excavator</a>
                                                    </h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/mini_excavator/">Mini
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/small_excavator/">Small
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/medium_excavator/">Medium
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/large_excavator/">Large
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/long-reach_excavator/">Long-reach
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/wheel_loader/">Wheel
                                                        Loader</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/truck_crane/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Cranes.png-171700?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/crane/truck_crane/">Crane</a>
                                                    </h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/truck_crane/">Truck
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/all-terrain_crane/">All-terrain
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/rough-terrain_crane/">Rough-terrain
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/truck-mounted_crane/">Truck-mounted
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/tower_crane/">Tower
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/crawler_crane/">Crawler
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/loader_crane/">Loader
                                                        Crane</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/reach_stacker/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Port%20Machinery.-171712?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/port_machinery/reach_stacker/">Port
                                                        Machinery</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/reach_stacker/">Reach
                                                        Stacker</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/forklift_truck/">Forklift
                                                        Truck</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/empty_container_handler/">Empty
                                                        Container Handler</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/portal_slewing_crane/">Portal
                                                        Slewing Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/telehandler/">Telehandler</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/material_handler/">Material
                                                        Handler</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/customized_container_cranes/">Customized
                                                        Container Cranes</a>

                                                </div>
                                            </li>

                                        </ul>
                                        <div class="line"></div>
                                        <ul>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/roller/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Road%20Machinery.-171727?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/road_machinery/roller/">Road
                                                        Machinery</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/roller/">Roller</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/motor_grader/">Motor
                                                        Grader</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/paver/">Paver</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/milling_machine/">Milling
                                                        Machine</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/asphalt_batching/">Asphalt
                                                        Batching</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Mining%20Machiner-171739?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/">Mining
                                                        &amp; Tunneling</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/">Roadheader</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/coal_cutter/">Coal
                                                        Cutter</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/drag_conveyor/">Drag
                                                        Conveyor</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/hydraulic_support/">Hydraulic
                                                        Support</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/truck/dump_truck/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Trucks.png-171751?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/truck/dump_truck/">Truck</a>
                                                    </h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/truck/dump_truck/">Dump
                                                        Truck</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/truck/off-highway_mining_truck/">Off-highway
                                                        Mining Truck</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image"></div>
                                                <div class="nav-product-text">

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/wind_turbine/wind_turbine_generator/">Wind
                                                        Turbine</a></h4>

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/piling_machinery/rotary_drilling_rig/">Piling
                                                        Machinery</a></h4>

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/petroleum_drilling_machinery/fracking_unit/">Petroleum
                                                        Drilling Machinery</a></h4>

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/fire-fighting_&amp;_rescue/water_tower_fire_truck/">Fire-fighting
                                                        &amp; Rescue</a></h4>

                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item relative mouse-hover-item mouse-hover-shade">
                            <a href="/press_releases/" class="nav-main-link"><span class="animate__slideInUp delay-02">News</span></a>
                            <div class="nav-common nav-child">
                                <div class="nav-common-list">
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/press_releases/" class="nav-common-link">
                                            Press Releases &amp; Features
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/trade_fairs&events/" class="nav-common-link">
                                            Trade Fairs &amp; Events
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/social_media/" class="nav-common-link">
                                            Social Media
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item relative mouse-hover-item mouse-hover-shade">
                            <a target=&#34;_blank&#34; href="/service_support/" class="nav-main-link"><span
                                    class="animate__slideInUp delay-03">Services</span></a>
                            <div class="nav-common nav-child">
                                <div class="nav-common-list">
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/service_support/" class="nav-common-link">
                                            Service Support
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/maintenance/" class="nav-common-link">
                                            Maintenance
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/service_cloud/" class="nav-common-link">
                                            Service Cloud
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/find_dealer/" class="nav-common-link">
                                            Find Dealer
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item relative mouse-hover-item mouse-hover-shade">
                            <a target=&#34;_blank&#34; href="/about_us/" class="nav-main-link"><span
                                    class="animate__slideInUp delay-04">About</span></a>
                            <div class="nav-common nav-child">
                                <div class="nav-common-list">
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/about_us/" class="nav-common-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/milestones/" class="nav-common-link">
                                            Milestones
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/leadership/" class="nav-common-link">
                                            Leadership
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/company_overview/" class="nav-common-link">
                                            Company Overview
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/innovation/" class="nav-common-link">
                                            Innovation
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/our_culture/" class="nav-common-link">
                                            Our Culture
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/career/" class="nav-common-link">
                                            Career
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/contact_us/" class="nav-common-link">
                                            Contact Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item">
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/inquiry/"
                               class="nav-main-link"><span class="animate__slideInUp delay-05">Inquiry</span></a>
                        </div>
                        <div class="nav-common-bkg" style="display: none;"></div>
                    </div>
                    <div class="other-nav">
                        <ul>
                            <li onclick="handleShowSearch()"><img src="img/search.svg"
                                                                  class="animate__slideInUp delay-06"></li>
                            <li class="relative hidden-1024"><img src="img/earth.svg"
                                                                  class="animate__slideInUp delay-07">
                                <div class="global-link child-nav">
                                    <div class="global-link-warp">
                                        <a target=&#34;_blank&#34;
                                           href="http://www.sany.in/"><span>SANY India</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="http://www.sanyeurope.com/"><span>SANY Europe</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="http://www.sanyamerica.com/"><span>SANY America</span></a>
                                        <a target=&#34;_blank&#34; href="https://www.sanyaustralia.com.au/"><span>SANY Australia</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="https://www.sanygroup.com/"><span>SANY China</span></a>
                                        <a target=&#34;_blank&#34; href="http://www.sanyexcavator.com/"><span>SANY Excavator</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="https://www.putzmeister.com/"><span>Putzmeister</span></a>
                                    </div>
                                </div>
                            </li>
                            <li class="visible-1024"><img src="img/menu.png"
                                                          class="animate__slideInUp mobile-menu-icon"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--搜索框-->
            <div class="search-nav" id="search-nav" style="display: none;">
                <div class="nav-container-search visible-xs">
                    <a href="/" class="logo-img">
                        <img src="img/logo.svg" class="logo animate__slideInUp delay-01">
                    </a>
                    <div onclick="closeCurrent()" class="close-btn-m"><img src="img/close.png"></div>
                </div>
                <div class="search-nav-warp relative">
                    <img src="img/search.svg" class="search-icon">
                    <div class="input-warp" id="input-warp">
                        <form action="https://product.sanyglobal.com/search">
                            <input @keyup.enter="submitData" name="key" id="search_value"
                                   placeholder="Search on sanyglobal.com" autocomplete="off" autofocus="autofocus">
                            <input name="type" type="hidden" value="1"/>
                        </form>
                    </div>
                    <div onclick="closeCurrent()" class="close-btn hidden-xs"><img src="img/close.png"></div>
                    <div class="search-content">
                        <div class="search-content-warp">
                            <div class="search-recommond-buttons">
                                <div onclick="chooseSearchType(1)" class="active">Product</div>
                                <div onclick="chooseSearchType(2)">News</div>
                            </div>
                            <div class="search-recommond-title">Quick Links</div>
                            <div class="search-recommond-links">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--移动端-->
            <div class="mobile-nav visible-1024" id="mobile-nav">
                <div class="nav-container-title visible-1024" style="border-bottom: 1px solid rgb(238, 238, 238);">
                    <a href="/" class="logo-img">
                        <img src="img/logo.svg" class="logo animate__slideInUp delay-01">
                    </a>

                    <img src="img/menu.png" id="mobile-hamburg" onclick="hamburg()"
                         class="animate__slideInUp mobile-menu-icon hamburg" style="display: block;">
                    <img src="img/search.svg" id="mobile-search" onclick="handleShowSearch()"
                         class="animate__slideInUp delay-06 phone-search" style="display: block;">

                    <div onclick="closeCurrent()" id="mobile-cha" class="close-btn-m" style="display: none;"><img
                            src="img/close.png"></div>

                </div>
                <div class="mobile-link-content" id="mobile-link-content" style="display: none;">
                    <div class="mobile-link-list pb-0">
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                Products
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" id="mobile-child-link">

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/">Concrete
                                    Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/excavator/mini_excavator/">Excavator</a>

                                <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/crane/truck_crane/">Crane</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/port_machinery/reach_stacker/">Port
                                    Machinery</a>

                                <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/road_machinery/roller/">Road
                                    Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/">Mining &amp;
                                    Tunneling</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/truck/dump_truck/">Truck</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/wind_turbine/wind_turbine_generator/">Wind
                                    Turbine</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/piling_machinery/rotary_drilling_rig/">Piling
                                    Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/petroleum_drilling_machinery/fracking_unit/">Petroleum
                                    Drilling Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/fire-fighting_&amp;_rescue/water_tower_fire_truck/">Fire-fighting
                                    &amp; Rescue</a>

                            </div>
                        </div>
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                News
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="/press_releases/">Press Releases &amp; Features</a>
                                <a target=&#34;_blank&#34; href="/trade_fairs&events/">Trade Fairs &amp; Events</a>
                                <a target=&#34;_blank&#34; href="/social_media/">Social Media</a>
                            </div>
                        </div>
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                Services
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="/service_support/" title="Service Support">Service
                                    Support</a>
                                <a target=&#34;_blank&#34; href="/maintenance/" title="Maintenance">Maintenance</a>
                                <a target=&#34;_blank&#34; href="/service_cloud/" title="Service Cloud">Service
                                    Cloud</a>
                                <a target=&#34;_blank&#34; href="/find_dealer/" title="Find Dealer">Find Dealer</a>
                            </div>
                        </div>
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                About Us
                                <span class="nav-close"><img src="img/close.png" class=""></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="/about_us/" title="About Us">About Us</a>
                                <a target=&#34;_blank&#34; href="/milestones/" title="Milestones">Milestones</a>
                                <a target=&#34;_blank&#34; href="/leadership/" title="Leadership">Leadership</a>
                                <a target=&#34;_blank&#34; href="/company_overview/" title="Company Overview">Company
                                    Overview</a>
                                <a target=&#34;_blank&#34; href="/innovation/" title="Innovation">Innovation</a>
                                <a target=&#34;_blank&#34; href="/our_culture/" title="Our Culture">Our Culture</a>
                                <a target=&#34;_blank&#34; href="/career/" title="Career">Career</a>
                                <a target=&#34;_blank&#34; href="/contact_us/" title="Contact Us">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-link-list">
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                SANY Worldwide
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="http://www.sany.in/">SANY India</a>
                                <a target=&#34;_blank&#34; href="http://www.sanyeurope.com/">SANY Europe</a>
                                <a target=&#34;_blank&#34; href="http://www.sanyamerica.com/">SANY America</a>
                                <a target=&#34;_blank&#34; href="https://www.sanyaustralia.com.au/">SANY Australia</a>
                                <a target=&#34;_blank&#34; href="https://www.sanygroup.com/">SANY China</a>
                                <a target=&#34;_blank&#34; href="http://www.sanyexcavator.com/">SANY Excavator</a>
                                <a target=&#34;_blank&#34; href="https://www.putzmeister.com/">Putzmeister</a>
                            </div>
                        </div>
                    </div>
                    <div class="inquiry-btn-mobile text-center">
                        <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/inquiry/">Request a Quote</a>
                    </div>
                </div>
            </div>

            <div class="mask" id="mask" onclick="closeCurrent()" style="display: none;"></div>
        </div>
    </div>
</div>
<div class="list-banner animate__animated animate__fadeIn">
    <img src="https://sanyglobal-img.sany.com.cn//product/category/20200831/Mini-Excavator-145046.jpg?x-oss-process=style/goods_banner"
         class="hidden-small">
    <div class="visible-small">
        <div style="background:none;">
            <img src="https://sanyglobal-img.sany.com.cn//product/category/20200902/Mini%20Excavator--162802.jpg?x-oss-process=style/goods_banner_m"
                 class="handel-image wdt">
        </div>
    </div>
    <div class="breadcrumb-warp hidden-1024">
        <div class="breadcrumb-top">
            <div class="breadcrumb-cl moudle container">
                <div class="breadcrumbs">
                    <span>
                        <a href="https://www.sanyglobal.com/">Home</a>
                        <a href="javascript:;"></a><i class="el-breadcrumb__separator el-icon-arrow-right"></i>
                    </span>
                    <span>
                        <a href="/excavator/mini_excavator/">Inquiry</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="goods-warp">
    <div id="formRequest">
        <div class="container">
            <h2 class="moudle-title font-2">
                Inquiry
            </h2>
            <div class="moudle-value">
                <div class="new-line-one">
                    <div class="new-line-one-bt">
                        <span class="xinhao-red">*</span>Equipment
                    </div>
                    <div class="form-one-line">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Equipment Model">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-line-one">
                    <div class="new-line-one-bt">
                        <span class="xinhao-red">*</span>
                        Contact Imformation
                    </div>
                    <div class="form-one-line">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-line-one">
                    <div class="new-line-one-bt">
                        <span class="xinhao-red">*</span>
                        Project Location
                    </div>
                    <div class="form-one-line">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Demand City or Area">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="expand-div-desc font-8">Specify your requirements for tailored services
                            (optional).
                        </div>
                        <div class="expand-expand-desc font-7">Expand Options <img src="img/icon_right_2.svg"></div>
                    </div>
                </div>
                <div class="expand-div">
                    <div class="new-line-one">
                        <div class="new-line-one-bt">
                            <span class="xinhao-red">*</span>
                            Company Name
                        </div>
                        <div class="form-one-line">
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new-line-one">
                        <div class="new-line-one-bt">
                            <span class="xinhao-red">*</span>
                            Purchase Timeframe
                        </div>
                        <div class="form-one-line">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new-line-one">
                        <div class="new-line-one-bt">
                            <span class="xinhao-red">*</span>
                            More Specifics
                        </div>
                        <div class="form-one-line">
                            <div class="row">
                                <div class="col-md-10 col-sm4 col-xs-12">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5"
                                                  placeholder="Please fill in more details about your inquiry."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el-button--primary submit-btn">Send</div>
            </div>
        </div>
    </div>
    <div class="requestPc">
        <div class="request-step hidden-xs">
            <div class="container request-step-center">
                <div class="step-one">
                    <div class="step-one-left font-2">1</div>
                    <div class="step-one-right">
                        <div class="font-6">Send a request</div>
                        <div class="font-9">Select your equipment and fill out your contact information</div>
                    </div>
                </div>
                <div class="step-img">
                    <img src="img/right-3.svg">
                </div>
                <div class="step-one">
                    <div class="step-one-left font-2">2</div>
                    <div class="step-one-right">
                        <div class="font-6">Get a quote</div>
                        <div class="font-9">A sales rep will send you an official quote and other related information</div>
                    </div>
                </div>
                <div class="step-img">
                    <img src="img/right-3.svg">
                </div>
                <div class="step-one">
                    <div class="step-one-left font-2">3</div>
                    <div class="step-one-right">
                        <div class="font-6">Payment &amp; Delivery</div>
                        <div class="font-9">Payment – Lead time - Delivery</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="box-footer head-footer">
    <!-- pc端的底部 -->
    <footer class="hidden-small mainfooter">
        <div class="s_footer_cont">
            <div class="container s_footer_padding" style="padding-right: 0px!important;padding-left: 0px!important;">
                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a class="title_a font-6" target=&#34;_blank&#34;
                           href="http://product.sanyglobal.com/">Products</a>
                    </h3>
                    <ul class="s_footer_list">

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/"
                               class="font-9">Concrete Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/excavator/mini_excavator/"
                               class="font-9">Excavator</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/crane/truck_crane/"
                               class="font-9">Crane</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/port_machinery/reach_stacker/" class="font-9">Port
                                Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/road_machinery/roller/"
                               class="font-9">Road Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/" class="font-9">Mining
                                &amp; Tunneling</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/truck/dump_truck/"
                               class="font-9">Truck</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/wind_turbine/wind_turbine_generator/"
                               class="font-9">Wind Turbine</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/piling_machinery/rotary_drilling_rig/"
                               class="font-9">Piling Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/petroleum_drilling_machinery/fracking_unit/"
                               class="font-9">Petroleum Drilling Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/fire-fighting_&amp;_rescue/water_tower_fire_truck/"
                               class="font-9">Fire-fighting &amp; Rescue</a>
                        </li>

                    </ul>
                </div>

                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a target=&#34;_blank&#34; class="title_a font-6" href="/press_releases/">
                            News
                        </a>
                    </h3>
                    <ul class="s_footer_list">
                        <li>
                            <a target=&#34;_blank&#34; href="/press_releases/" class="font-9">Press Releases &
                                Features</a>
                        </li>
                        <li>
                            <a target=&#34;_blank&#34; href="/trade_fairs&events/" class="font-9">Trade Fairs &
                                Events</a>
                        </li>
                        <li>
                            <a target=&#34;_blank&#34; href="/social_media/" class="font-9">Social Media</a>
                        </li>
                    </ul>
                </div>

                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a class="title_a font-6" target=&#34;_blank&#34; href="https://www.sanyglobal.com/service/">
                            Services
                        </a>
                    </h3>
                    <ul class="s_footer_list">
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/service_support/">Service Support</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/maintenance/">Maintenance</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/service_cloud/">Service Cloud</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/find_dealer/">Find Dealer</a>
                        </li>
                    </ul>
                </div>
                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a class="title_a font-6" target=&#34;_blank&#34; href="/about_us/">
                            About
                        </a>
                    </h3>
                    <ul class="s_footer_list">
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/about_us/">About Us</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/milestones/">Milestones</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/leadership/">Leadership</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/company_overview/">Company Overview</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/innovation/">Innovation</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/our_culture/">Our Culture</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/career/">Career</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/contact_us/">Contact Us</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="https://product.sanyglobal.com/inquiry/">Request
                                a Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="s_copyright">
            <div class="container s_copyright_w clearfix"
                 style="padding-right: 0px!important;padding-left: 0px!important;">
                <div class="s_copyright_logo">
                    <img src="img/white-logo.svg"/>
                </div>
                <p class="font-9">2001-<span class="myyear"></span> SANY Group All Rights Reserved

                    <span>
						<a href="/privacy/">&nbsp;&nbsp;Privacy</a>
					</span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
						<a href="/sitemap/">Site Map</a>
					</span>
                </p>

                <div class="follow-us">
                    <a target=&#34;_blank&#34; href="https://www.facebook.com/sanyglobal/" rel="nofollow"
                       title="Facebook">
                        <img src="img/footer2.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://www.youtube.com/channel/UCMV8vy8fng3im3sptsb4IFQ"
                       rel="nofollow" title="YouTube">
                        <img src="img/footer4.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://www.linkedin.com/company/sany-heavy-industry"
                       rel="nofollow" title="linkedin">
                        <img src="img/footer5.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://twitter.com/sanygroupchina" rel="nofollow" title="Twitter">
                        <img src="img/footer3.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://www.instagram.com/sanyglobal/?hl=zh-tw" rel="nofollow"
                       title="instagram">
                        <img src="img/footer1.svg"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 手机端的底部 -->
    <footer class="phone-footer visible-small">
        <a target=&#34;_blank&#34; href="http://product.sanyglobal.com/">
            <div class="phone-footer-line">
                <div>Products</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <a target=&#34;_blank&#34; href="/press_releases/" target="_self">
            <div class="phone-footer-line">
                <div>News</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <a target=&#34;_blank&#34; href="/service_support/">
            <div class="phone-footer-line">
                <div>Services</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <a target=&#34;_blank&#34; href="/about_us/">
            <div class="phone-footer-line">
                <div>About Us</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <div class="request-btn">
            <a target=&#34;_blank&#34; href="http://product.sanyglobal.com/inquiry">Request a Quote</a>
        </div>
        <div class="thour-icons">
            <div class="thour-icons-center">
                <a target=&#34;_blank&#34; href="https://www.facebook.com/sanyglobal/" rel="nofollow" title="Facebook">
                    <img src="img/footer2.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://www.youtube.com/channel/UCMV8vy8fng3im3sptsb4IFQ"
                   rel="nofollow" title="YouTube">
                    <img src="img/footer4.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://www.linkedin.com/company/sany-heavy-industry" rel="nofollow"
                   title="linkedin">
                    <img src="img/footer5.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://twitter.com/sanygroupchina" rel="nofollow" title="Twitter">
                    <img src="img/footer3.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://www.instagram.com/sanyglobal/?hl=zh-tw" rel="nofollow"
                   title="instagram">
                    <img src="img/footer1.svg"/>
                </a>
            </div>
        </div>
        <div class="phone-footer-desc">
            <p>2001-<span class="myyear"></span> SANY Group All Rights Reserved</p>
            <p>
				<span>
					<a href="/privacy/">Privacy</a>
				</span>
                <span>|</span>
                <span>
					<a href="/sitemap/">Site Map</a>
				</span>
            </p>
        </div>
    </footer>

</div>

</body>
</html>
<script>
    var httpUrl = 'https://cmsapi.sanyglobal.com/';
    var httpUrl1 = 'https://cms-admin.sanyglobal.com/';
    var productHttpUrl = 'https://productapi.sanyglobal.com/';
    var imgUrl = 'https://sanyglobal-img.sany.com.cn';
    var img_base_url = 'https://sanyglobal-img.sany.com.cn';
</script>
<script src='js/jquery.min.js'></script>

<script src="js/category.js" type="text/javascript"></script>

<script src='js/messageCookie.js'></script>
<script src='js/head-footer-img.js' type='text/javascript'></script>

<!--slider custom -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/commoms_custom.js"></script>
