<!DOCTYPE html>
<html>
<head>
    <title>Mini Excavator | Excavator | SANY Group</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta data-n-head="ssr" yes="apple-mobile-web-app-capable">
    <meta data-n-head="ssr" black="apple-mobile-web-app-status-bar-style">
    <meta data-n-head="ssr" black="apple-mobile-web-app-status-bar-style">
    <meta data-n-head="ssr" name="telephone=no" content="format-detection">
    <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords"
          content="Construction Machines, Construction Equipment, Construction Machinery, Construction Cranes, Concrete Equipment">
    <meta data-n-head="ssr" name="keywords" content="Mini Excavator,Mini Excavator price,Excavator">
    <meta data-n-head="ssr" data-hid="description" name="description"
          content="SANY is professional Excavator provider, that manufactures high quality Mini Excavator.">

    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/head-footer-img.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/category.355d9ae.css" rel="stylesheet"/>


    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/spu.b3a6566.css" rel="stylesheet"/>
    <link href="css/sku_spu.b3b2602.css" rel="stylesheet"/>
    <link href="css/newsIndex.css" rel="stylesheet"/>
    <link href="css/newsdetail.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>


    <script src="js/app.e59ebf9.js"></script>
    <script src="js/category.js"></script>
</head>
<body class="uiWeb">
<div class="section-nav">
    <div class="headNavigatio head-footer">
        <div class="nav-body">
            <!--pc-导航条-->
            <div class="nav hidden-1024 fixed" id="pc-nav"
                 style="transform: translate(0px, 0px); transition: all 0.3s ease 0s;">
                <div class="nav-container">
                    <a href="/" class="logo-img"><img src="img/logo.svg" class="logo animate__slideInUp delay-01"></a>
                    <div class="nav-main">
                        <div class="nav-main-item mouse-hover-shade">
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/"
                               class="nav-main-link"><span class="animate__slideInUp delay-02">Products</span></a>
                            <div class="nav-product nav-child">
                                <div class="nav-product-container">

                                    <div>
                                        <ul>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200901/Concrete%20Machin-143930.png?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/">Concrete
                                                        Machinery</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/">Truck-mounted
                                                        Concrete Pump</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/trailer_pump/">Trailer
                                                        Pump</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/line_pump/">Line
                                                        Pump</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/placing_boom/">Placing
                                                        Boom</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/batching_plant/">Batching
                                                        Plant</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/concrete_machinery/truck_mixer/">Truck
                                                        Mixer</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/mini_excavator/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Excavators.png-171639?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/excavator/mini_excavator/">Excavator</a>
                                                    </h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/mini_excavator/">Mini
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/small_excavator/">Small
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/medium_excavator/">Medium
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/large_excavator/">Large
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/long-reach_excavator/">Long-reach
                                                        Excavator</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/excavator/wheel_loader/">Wheel
                                                        Loader</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/truck_crane/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Cranes.png-171700?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/crane/truck_crane/">Crane</a>
                                                    </h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/truck_crane/">Truck
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/all-terrain_crane/">All-terrain
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/rough-terrain_crane/">Rough-terrain
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/truck-mounted_crane/">Truck-mounted
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/tower_crane/">Tower
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/crawler_crane/">Crawler
                                                        Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/crane/loader_crane/">Loader
                                                        Crane</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/reach_stacker/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Port%20Machinery.-171712?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/port_machinery/reach_stacker/">Port
                                                        Machinery</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/reach_stacker/">Reach
                                                        Stacker</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/forklift_truck/">Forklift
                                                        Truck</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/empty_container_handler/">Empty
                                                        Container Handler</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/portal_slewing_crane/">Portal
                                                        Slewing Crane</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/telehandler/">Telehandler</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/material_handler/">Material
                                                        Handler</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/port_machinery/customized_container_cranes/">Customized
                                                        Container Cranes</a>

                                                </div>
                                            </li>

                                        </ul>
                                        <div class="line"></div>
                                        <ul>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/roller/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Road%20Machinery.-171727?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/road_machinery/roller/">Road
                                                        Machinery</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/roller/">Roller</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/motor_grader/">Motor
                                                        Grader</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/paver/">Paver</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/milling_machine/">Milling
                                                        Machine</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/road_machinery/asphalt_batching/">Asphalt
                                                        Batching</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Mining%20Machiner-171739?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/">Mining
                                                        &amp; Tunneling</a></h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/">Roadheader</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/coal_cutter/">Coal
                                                        Cutter</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/drag_conveyor/">Drag
                                                        Conveyor</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/mining_&amp;_tunneling/hydraulic_support/">Hydraulic
                                                        Support</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image">
                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/truck/dump_truck/"
                                                    >
                                                        <img
                                                                src="https://sanyglobal-img.sany.com.cn/product/category/20200817/Trucks.png-171751?x-oss-process=style/nav_category"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="nav-product-text">
                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/truck/dump_truck/">Truck</a>
                                                    </h4>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/truck/dump_truck/">Dump
                                                        Truck</a>

                                                    <a target=&#34;_blank&#34;
                                                       href="https://product.sanyglobal.com/truck/off-highway_mining_truck/">Off-highway
                                                        Mining Truck</a>

                                                </div>
                                            </li>

                                            <li>
                                                <div class="nav-product-image"></div>
                                                <div class="nav-product-text">

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/wind_turbine/wind_turbine_generator/">Wind
                                                        Turbine</a></h4>

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/piling_machinery/rotary_drilling_rig/">Piling
                                                        Machinery</a></h4>

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/petroleum_drilling_machinery/fracking_unit/">Petroleum
                                                        Drilling Machinery</a></h4>

                                                    <h4><a target=&#34;_blank&#34;
                                                           href="https://product.sanyglobal.com/fire-fighting_&amp;_rescue/water_tower_fire_truck/">Fire-fighting
                                                        &amp; Rescue</a></h4>

                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item relative mouse-hover-item mouse-hover-shade">
                            <a href="/press_releases/" class="nav-main-link"><span class="animate__slideInUp delay-02">News</span></a>
                            <div class="nav-common nav-child">
                                <div class="nav-common-list">
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/press_releases/" class="nav-common-link">
                                            Press Releases &amp; Features
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/trade_fairs&events/" class="nav-common-link">
                                            Trade Fairs &amp; Events
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/social_media/" class="nav-common-link">
                                            Social Media
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item relative mouse-hover-item mouse-hover-shade">
                            <a target=&#34;_blank&#34; href="/service_support/" class="nav-main-link"><span
                                    class="animate__slideInUp delay-03">Services</span></a>
                            <div class="nav-common nav-child">
                                <div class="nav-common-list">
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/service_support/" class="nav-common-link">
                                            Service Support
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/maintenance/" class="nav-common-link">
                                            Maintenance
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/service_cloud/" class="nav-common-link">
                                            Service Cloud
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/find_dealer/" class="nav-common-link">
                                            Find Dealer
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item relative mouse-hover-item mouse-hover-shade">
                            <a target=&#34;_blank&#34; href="/about_us/" class="nav-main-link"><span
                                    class="animate__slideInUp delay-04">About</span></a>
                            <div class="nav-common nav-child">
                                <div class="nav-common-list">
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/about_us/" class="nav-common-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/milestones/" class="nav-common-link">
                                            Milestones
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/leadership/" class="nav-common-link">
                                            Leadership
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/company_overview/" class="nav-common-link">
                                            Company Overview
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/innovation/" class="nav-common-link">
                                            Innovation
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/our_culture/" class="nav-common-link">
                                            Our Culture
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/career/" class="nav-common-link">
                                            Career
                                        </a>
                                    </div>
                                    <div class="nav-common-animate">
                                        <a target=&#34;_blank&#34; href="/contact_us/" class="nav-common-link">
                                            Contact Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-main-item">
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/inquiry/"
                               class="nav-main-link"><span class="animate__slideInUp delay-05">Inquiry</span></a>
                        </div>
                        <div class="nav-common-bkg" style="display: none;"></div>
                    </div>
                    <div class="other-nav">
                        <ul>
                            <li onclick="handleShowSearch()"><img src="img/search.svg"
                                                                  class="animate__slideInUp delay-06"></li>
                            <li class="relative hidden-1024"><img src="img/earth.svg"
                                                                  class="animate__slideInUp delay-07">
                                <div class="global-link child-nav">
                                    <div class="global-link-warp">
                                        <a target=&#34;_blank&#34;
                                           href="http://www.sany.in/"><span>SANY India</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="http://www.sanyeurope.com/"><span>SANY Europe</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="http://www.sanyamerica.com/"><span>SANY America</span></a>
                                        <a target=&#34;_blank&#34; href="https://www.sanyaustralia.com.au/"><span>SANY Australia</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="https://www.sanygroup.com/"><span>SANY China</span></a>
                                        <a target=&#34;_blank&#34; href="http://www.sanyexcavator.com/"><span>SANY Excavator</span></a>
                                        <a target=&#34;_blank&#34;
                                           href="https://www.putzmeister.com/"><span>Putzmeister</span></a>
                                    </div>
                                </div>
                            </li>
                            <li class="visible-1024"><img src="img/menu.png"
                                                          class="animate__slideInUp mobile-menu-icon"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--搜索框-->
            <div class="search-nav" id="search-nav" style="display: none;">
                <div class="nav-container-search visible-xs">
                    <a href="/" class="logo-img">
                        <img src="img/logo.svg" class="logo animate__slideInUp delay-01">
                    </a>
                    <div onclick="closeCurrent()" class="close-btn-m"><img src="img/close.png"></div>
                </div>
                <div class="search-nav-warp relative">
                    <img src="img/search.svg" class="search-icon">
                    <div class="input-warp" id="input-warp">
                        <form action="https://product.sanyglobal.com/search">
                            <input @keyup.enter="submitData" name="key" id="search_value"
                                   placeholder="Search on sanyglobal.com" autocomplete="off" autofocus="autofocus">
                            <input name="type" type="hidden" value="1"/>
                        </form>
                    </div>
                    <div onclick="closeCurrent()" class="close-btn hidden-xs"><img src="img/close.png"></div>
                    <div class="search-content">
                        <div class="search-content-warp">
                            <div class="search-recommond-buttons">
                                <div onclick="chooseSearchType(1)" class="active">Product</div>
                                <div onclick="chooseSearchType(2)">News</div>
                            </div>
                            <div class="search-recommond-title">Quick Links</div>
                            <div class="search-recommond-links">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--移动端-->
            <div class="mobile-nav visible-1024" id="mobile-nav">
                <div class="nav-container-title visible-1024" style="border-bottom: 1px solid rgb(238, 238, 238);">
                    <a href="/" class="logo-img">
                        <img src="img/logo.svg" class="logo animate__slideInUp delay-01">
                    </a>

                    <img src="img/menu.png" id="mobile-hamburg" onclick="hamburg()"
                         class="animate__slideInUp mobile-menu-icon hamburg" style="display: block;">
                    <img src="img/search.svg" id="mobile-search" onclick="handleShowSearch()"
                         class="animate__slideInUp delay-06 phone-search" style="display: block;">

                    <div onclick="closeCurrent()" id="mobile-cha" class="close-btn-m" style="display: none;"><img
                            src="img/close.png"></div>

                </div>
                <div class="mobile-link-content" id="mobile-link-content" style="display: none;">
                    <div class="mobile-link-list pb-0">
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                Products
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" id="mobile-child-link">

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/">Concrete
                                    Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/excavator/mini_excavator/">Excavator</a>

                                <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/crane/truck_crane/">Crane</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/port_machinery/reach_stacker/">Port
                                    Machinery</a>

                                <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/road_machinery/roller/">Road
                                    Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/">Mining &amp;
                                    Tunneling</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/truck/dump_truck/">Truck</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/wind_turbine/wind_turbine_generator/">Wind
                                    Turbine</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/piling_machinery/rotary_drilling_rig/">Piling
                                    Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/petroleum_drilling_machinery/fracking_unit/">Petroleum
                                    Drilling Machinery</a>

                                <a target=&#34;_blank&#34;
                                   href="https://product.sanyglobal.com/fire-fighting_&amp;_rescue/water_tower_fire_truck/">Fire-fighting
                                    &amp; Rescue</a>

                            </div>
                        </div>
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                News
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="/press_releases/">Press Releases &amp; Features</a>
                                <a target=&#34;_blank&#34; href="/trade_fairs&events/">Trade Fairs &amp; Events</a>
                                <a target=&#34;_blank&#34; href="/social_media/">Social Media</a>
                            </div>
                        </div>
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                Services
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="/service_support/" title="Service Support">Service
                                    Support</a>
                                <a target=&#34;_blank&#34; href="/maintenance/" title="Maintenance">Maintenance</a>
                                <a target=&#34;_blank&#34; href="/service_cloud/" title="Service Cloud">Service
                                    Cloud</a>
                                <a target=&#34;_blank&#34; href="/find_dealer/" title="Find Dealer">Find Dealer</a>
                            </div>
                        </div>
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                About Us
                                <span class="nav-close"><img src="img/close.png" class=""></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="/about_us/" title="About Us">About Us</a>
                                <a target=&#34;_blank&#34; href="/milestones/" title="Milestones">Milestones</a>
                                <a target=&#34;_blank&#34; href="/leadership/" title="Leadership">Leadership</a>
                                <a target=&#34;_blank&#34; href="/company_overview/" title="Company Overview">Company
                                    Overview</a>
                                <a target=&#34;_blank&#34; href="/innovation/" title="Innovation">Innovation</a>
                                <a target=&#34;_blank&#34; href="/our_culture/" title="Our Culture">Our Culture</a>
                                <a target=&#34;_blank&#34; href="/career/" title="Career">Career</a>
                                <a target=&#34;_blank&#34; href="/contact_us/" title="Contact Us">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-link-list">
                        <div class="mobile-link-item">
                            <div class="mobile-link-title">
                                SANY Worldwide
                                <span class="nav-close"><img src="img/close.png"></span>
                            </div>
                            <div class="mobile-child-link" style="display: none;">
                                <a target=&#34;_blank&#34; href="http://www.sany.in/">SANY India</a>
                                <a target=&#34;_blank&#34; href="http://www.sanyeurope.com/">SANY Europe</a>
                                <a target=&#34;_blank&#34; href="http://www.sanyamerica.com/">SANY America</a>
                                <a target=&#34;_blank&#34; href="https://www.sanyaustralia.com.au/">SANY Australia</a>
                                <a target=&#34;_blank&#34; href="https://www.sanygroup.com/">SANY China</a>
                                <a target=&#34;_blank&#34; href="http://www.sanyexcavator.com/">SANY Excavator</a>
                                <a target=&#34;_blank&#34; href="https://www.putzmeister.com/">Putzmeister</a>
                            </div>
                        </div>
                    </div>
                    <div class="inquiry-btn-mobile text-center">
                        <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/inquiry/">Request a Quote</a>
                    </div>
                </div>
            </div>

            <div class="mask" id="mask" onclick="closeCurrent()" style="display: none;"></div>
        </div>
    </div>
</div>
<div class="list-banner animate__animated animate__fadeIn">
    <img src="https://sanyglobal-img.sany.com.cn//product/category/20200831/Mini-Excavator-145046.jpg?x-oss-process=style/goods_banner"
         class="hidden-small">
    <div class="visible-small">
        <div style="background:none;">
            <img src="https://sanyglobal-img.sany.com.cn//product/category/20200902/Mini%20Excavator--162802.jpg?x-oss-process=style/goods_banner_m"
                 class="handel-image wdt">
        </div>
    </div>
    <div class="breadcrumb-warp hidden-1024">
        <div class="breadcrumb-top">
            <div class="breadcrumb-cl moudle container">
                <div class="breadcrumbs">
                    <span>
                        <a href="https://www.sanyglobal.com/">Home</a>
                        <a href="javascript:;"></a><i class="el-breadcrumb__separator el-icon-arrow-right"></i>
                    </span>
                    <span>
                        <a href="https://www.sanyglobal.com/">News</a>
                        <a href="javascript:;"></a><i class="el-breadcrumb__separator el-icon-arrow-right"></i>
                    </span>
                    <span>
                        <a href="/excavator/mini_excavator/">News Detail </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="goods-warp newsdetail">
    <div class="section-value">
        <div class="new-container">
            <div class="content">
                <div class="c-top">
                    <div class="c-type">
                        Press releases
                    </div>
                    <div class="c-title">
                        A festival of harvest overseas: SANY holds Global Dealer Summit 2021 online
                    </div>
                    <div class="c-time">
                        17 March, 2021
                    </div>
                    <div class="c-icons">
                        <div class="icon1 st_linkedin_large"></div>
                        <div class="icon2 st_facebook_large"></div>
                        <div class="icon3 st_twitter_large"></div>
                        <div class="icon4 st_email_large"></div>
                    </div>
                </div>
                <div class="c-val hidden-xs">
                    <p><font face="Times New Roman">On March </font>16<sup>th</sup>, <font face="Times New Roman">2021,
                        SANY </font>hosted the <font face="Times New Roman">Global Dealer Summit 2021 </font>at SANY’s
                        international headquarters <font face="Times New Roman">in Changsha, China. </font>The themes of
                        the summit focused on <font face="Times New Roman">cooperation, innovation and win-win </font>campaigns.&nbsp;F<font
                                face="Times New Roman">or the first time</font>, due to the COVID-19 pandemic<font
                                face="Times New Roman">, </font>this year’s summit <font
                                face="Times New Roman">took </font>the&nbsp;<font face="Times New Roman">form of </font>a
                        streamed <font face="Times New Roman">online </font>event<font face="Times New Roman">, </font>connecting
                        with&nbsp;<font face="Times New Roman">g</font>lobal <font
                                face="Times New Roman">dealers </font><font face="Times New Roman">who </font>were&nbsp;<font
                                face="Times New Roman">unable </font><font face="Times New Roman">to </font><font
                                face="Times New Roman">attend the summit in person. &nbsp;&nbsp;</font></p>
                    <p style="text-align: left;"><img
                            src="https://sanyglobal-img.sany.com.cn/cms/news/20210317/3-2-115338.jpg" alt=""
                            style="width:800px;height:500px;"></p>
                    <p>Mr. <font face="Times New Roman">Xiang Wenbo, </font><font face="Times New Roman">President of
                        SANY Heavy Industry, </font>Mr. <font face="Times New Roman">Xu Qingwei, </font>M<font
                            face="Times New Roman">anaging </font>D<font face="Times New Roman">irector of SANY
                        International Headquarters, </font>Mr. <font face="Times New Roman">Tang Jianguo, Deputy
                        Managing Director of SANY International Headquarter, </font>Mr. <font face="Times New Roman">Zhu
                        Jin</font><font face="Times New Roman">song, Deputy </font>M<font
                            face="Times New Roman">anaging </font>D<font face="Times New Roman">irector of SANY
                        International Headquarters, </font>Mr. <font face="Times New Roman">He Yuan, Marketing&amp;Sales
                        Director of SANY International Headquarters, </font>Mr. <font face="Times New Roman">Liu Wei,
                        Managing Director of the Sales&amp;Marketing Division of SANY Crane Business Unit, attended the
                        summit and addressed </font><font face="Times New Roman">representatives</font>&nbsp;<font
                            face="Times New Roman">from </font><font face="Times New Roman">over </font><font
                            face="Times New Roman">2</font><font face="Times New Roman">00</font>&nbsp;<font
                            face="Times New Roman">global dealers watching the event online. </font></p>
                    <p style="text-align: left;"><img
                            src="https://sanyglobal-img.sany.com.cn/cms/news/20210317/2-111111.jpg" alt=""
                            style="width:800px;height:500px;"></p>
                    <p>&nbsp;Year 2020,hit by pandemic, saw&nbsp;<font face="Times New Roman">a 27% </font>reduction in
                        the&nbsp;<font face="Times New Roman">global market </font>for&nbsp;c<font
                                face="Times New Roman">onstruction machinery. However, as </font>M<font
                                face="Times New Roman">anaging </font>D<font face="Times New Roman">irector of SANY
                            International Headquarter</font><font face="Times New Roman">s</font>&nbsp;<font
                                face="Times New Roman">Mr. Xu Qingwei commented in his </font><font
                                face="Times New Roman">speech, despite the challenges and difficulties,
                            SANY</font>’<font face="Times New Roman">s internation</font><font face="Times New Roman">alization
                            strategy</font>&nbsp;<font face="Times New Roman">proved on a right track</font><font
                                face="Times New Roman">, </font><font face="Times New Roman">evidenced by the fact
                            that </font><font face="Times New Roman">SANY</font>’<font face="Times New Roman">s
                            global </font><font face="Times New Roman">business</font>es&nbsp;<font
                                face="Times New Roman">m</font><font face="Times New Roman">aintained a </font>steady&nbsp;<font
                                face="Times New Roman">growth in the context of pandemic</font><font
                                face="Times New Roman">, achieving</font>&nbsp;an&nbsp;increase&nbsp;of 3%&nbsp;y-o-y in
                        sales topping&nbsp;$<font face="Times New Roman">2.4 billion</font><font face="Times New Roman">. </font>According
                        to <font face="Times New Roman">Mr. Xu</font>,&nbsp;additional&nbsp;<font
                                face="Times New Roman">incentive policies </font>are <font face="Times New Roman">to be
                            introduced in order to facilitate and inspire </font><font face="Times New Roman">global
                            dealers</font><font face="Times New Roman">, who are the main participants </font><font
                                face="Times New Roman">and </font>actioners&nbsp;<font face="Times New Roman">in
                            SANY</font>’<font face="Times New Roman">s internationalization</font>&nbsp;<font
                                face="Times New Roman">blueprint</font><font face="Times New Roman">.&nbsp;</font></p>
                    <p style="text-align: left;"><img
                            src="https://sanyglobal-img.sany.com.cn/cms/news/20210317/3-3-115834.jpg" alt=""
                            style="width:800px;height:500px;"></p>
                    <p><font face="Times New Roman">Mr. Zhu Jin</font><font face="Times New Roman">song </font>addressed
                        <font face="Times New Roman">SANY</font>’<font face="Times New Roman">s digitization</font>,
                        <font face="Times New Roman">shar</font>ing&nbsp;about&nbsp;<font
                                face="Times New Roman">SANY</font>’<font face="Times New Roman">s latest digital
                            application</font>s&nbsp;<font face="Times New Roman">including equipment
                            interconnection</font>s,&nbsp;<font face="Times New Roman">use of the Internet
                            of </font>T<font face="Times New Roman">hings</font>&nbsp;(IoT)<font face="Times New Roman">,
                            big data</font>,&nbsp;<font face="Times New Roman">and cloud computing. </font></p>
                    <p><font face="Times New Roman">SANY</font>’s&nbsp;annual G<font
                            face="Times New Roman">lobal </font>D<font face="Times New Roman">ealer </font>S<font
                            face="Times New Roman">ummit is a festival of harvest</font>&nbsp;<font
                            face="Times New Roman">overseas</font><font face="Times New Roman">. In the acknowledgement
                        of outstanding achievements and contributions made by SANY</font>&nbsp;<font
                            face="Times New Roman">global dealers in the past year of uncertainty, 8</font>&nbsp;<font
                            face="Times New Roman">kinds of awards were presented online to 61 winning dealers. These
                        awards include</font>d<font face="Times New Roman">: Top Sales, Best Regional Sales, Sales
                        Boost, Best Rookie of Year, Outstanding Service, Service Resource Investment, </font>Pandemic
                        Relief<font face="Times New Roman">, </font>and <font face="Times New Roman">Branding
                            Promotion. </font>In addition to&nbsp;<font face="Times New Roman">recognizing the </font>top&nbsp;<font
                                face="Times New Roman">performers, lottery games throughout the summit</font>&nbsp;won
                        many lucky dealers&nbsp;<font face="Times New Roman">delicate and commemorative gifts. </font>&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p><font face="Times New Roman">In </font>his&nbsp;<font face="Times New Roman">concluding speech of
                        the summit, </font>P<font face="Times New Roman">resident Xiang Wenbo praised dealers for the
                        growth of sales achieved in the year of pandemic. </font>&nbsp;E<font face="Times New Roman">xpress</font><font
                            face="Times New Roman">ing</font>&nbsp;<font face="Times New Roman">his</font>&nbsp;<font
                            face="Times New Roman">resolve </font><font face="Times New Roman">to </font><font
                            face="Times New Roman">turn SANY into</font>&nbsp;<font
                            face="Times New Roman">a </font><font face="Times New Roman">real internationalized
                        enterprise</font><font face="Times New Roman">, </font><a href="#en/zh/javascript:void(0);"></a><font
                            face="Times New Roman">he </font><font face="Times New Roman">put forward a </font><font
                            face="Times New Roman">slogan</font>&nbsp;<font face="Times New Roman">of</font>&nbsp;“<font
                            face="Times New Roman">creating a new SANY </font><font face="Times New Roman">out of
                        China</font>&nbsp;<font face="Times New Roman">in </font><font face="Times New Roman">a
                        few </font><font face="Times New Roman">years</font>”<font face="Times New Roman">, </font><font
                            face="Times New Roman">or </font><font face="Times New Roman">in a qua</font><font
                            face="Times New Roman">n</font><font face="Times New Roman">tified</font>&nbsp;<font
                            face="Times New Roman">expression</font><font face="Times New Roman">,</font>&nbsp;<font
                            face="Times New Roman">achieving</font>&nbsp;<font face="Times New Roman">annual
                        sales </font><font face="Times New Roman">revenue</font>&nbsp;<font face="Times New Roman">of
                        USD 10 billion</font><font face="Times New Roman">s</font>&nbsp;<font face="Times New Roman">in
                        overseas market</font><font face="Times New Roman">s</font>&nbsp;<font
                            face="Times New Roman">in </font><font face="Times New Roman">3-5</font>&nbsp;<font
                            face="Times New Roman">years. </font>To achieve <font face="Times New Roman">this goal,
                        he </font><font face="Times New Roman">emphasized </font>on&nbsp;<font face="Times New Roman">the
                        continuation of SANY</font>’<font face="Times New Roman">s internationalization and digitization
                        strategy and called for a better R&amp;D and service capability.</font></p>
                    <p>I<font face="Times New Roman">nformative</font>,&nbsp;<font
                            face="Times New Roman">commemorative,</font>&nbsp;and full of gratitude,&nbsp;<font
                            face="Times New Roman">SANY</font>’s&nbsp;<font face="Times New Roman">Global </font>D<font
                            face="Times New Roman">ealer Summit 2021 marks a milestone in SANY</font>’<font
                            face="Times New Roman">s journey of internationalization.&nbsp;&nbsp;</font></p>
                </div>
                <div class="c-val visible-xs">
                    <p><font face="Times New Roman">On March </font>16<sup>th</sup>, <font face="Times New Roman">2021,
                        SANY </font>hosted the <font face="Times New Roman">Global Dealer Summit 2021 </font>at SANY’s
                        international headquarters <font face="Times New Roman">in Changsha, China. </font>The themes of
                        the summit focused on <font face="Times New Roman">cooperation, innovation and win-win </font>campaigns.&nbsp;F<font
                                face="Times New Roman">or the first time</font>, due to the COVID-19 pandemic<font
                                face="Times New Roman">, </font>this year’s summit <font
                                face="Times New Roman">took </font>the&nbsp;<font face="Times New Roman">form of </font>a
                        streamed <font face="Times New Roman">online </font>event<font face="Times New Roman">, </font>connecting
                        with&nbsp;<font face="Times New Roman">g</font>lobal <font
                                face="Times New Roman">dealers </font><font face="Times New Roman">who </font>were&nbsp;<font
                                face="Times New Roman">unable </font><font face="Times New Roman">to </font><font
                                face="Times New Roman">attend the summit in person. &nbsp;&nbsp;</font></p>
                    <p style="text-align: left;"><img
                            src="https://sanyglobal-img.sany.com.cn/cms/news/20210317/3-2-115338.jpg" alt=""
                            style="width:800px;height:500px;"></p>
                    <p>Mr. <font face="Times New Roman">Xiang Wenbo, </font><font face="Times New Roman">President of
                        SANY Heavy Industry, </font>Mr. <font face="Times New Roman">Xu Qingwei, </font>M<font
                            face="Times New Roman">anaging </font>D<font face="Times New Roman">irector of SANY
                        International Headquarters, </font>Mr. <font face="Times New Roman">Tang Jianguo, Deputy
                        Managing Director of SANY International Headquarter, </font>Mr. <font face="Times New Roman">Zhu
                        Jin</font><font face="Times New Roman">song, Deputy </font>M<font
                            face="Times New Roman">anaging </font>D<font face="Times New Roman">irector of SANY
                        International Headquarters, </font>Mr. <font face="Times New Roman">He Yuan, Marketing&amp;Sales
                        Director of SANY International Headquarters, </font>Mr. <font face="Times New Roman">Liu Wei,
                        Managing Director of the Sales&amp;Marketing Division of SANY Crane Business Unit, attended the
                        summit and addressed </font><font face="Times New Roman">representatives</font>&nbsp;<font
                            face="Times New Roman">from </font><font face="Times New Roman">over </font><font
                            face="Times New Roman">2</font><font face="Times New Roman">00</font>&nbsp;<font
                            face="Times New Roman">global dealers watching the event online. </font></p>
                    <p style="text-align: left;"><img
                            src="https://sanyglobal-img.sany.com.cn/cms/news/20210317/2-111111.jpg" alt=""
                            style="width:800px;height:500px;"></p>
                    <p>&nbsp;Year 2020,hit by pandemic, saw&nbsp;<font face="Times New Roman">a 27% </font>reduction in
                        the&nbsp;<font face="Times New Roman">global market </font>for&nbsp;c<font
                                face="Times New Roman">onstruction machinery. However, as </font>M<font
                                face="Times New Roman">anaging </font>D<font face="Times New Roman">irector of SANY
                            International Headquarter</font><font face="Times New Roman">s</font>&nbsp;<font
                                face="Times New Roman">Mr. Xu Qingwei commented in his </font><font
                                face="Times New Roman">speech, despite the challenges and difficulties,
                            SANY</font>’<font face="Times New Roman">s internation</font><font face="Times New Roman">alization
                            strategy</font>&nbsp;<font face="Times New Roman">proved on a right track</font><font
                                face="Times New Roman">, </font><font face="Times New Roman">evidenced by the fact
                            that </font><font face="Times New Roman">SANY</font>’<font face="Times New Roman">s
                            global </font><font face="Times New Roman">business</font>es&nbsp;<font
                                face="Times New Roman">m</font><font face="Times New Roman">aintained a </font>steady&nbsp;<font
                                face="Times New Roman">growth in the context of pandemic</font><font
                                face="Times New Roman">, achieving</font>&nbsp;an&nbsp;increase&nbsp;of 3%&nbsp;y-o-y in
                        sales topping&nbsp;$<font face="Times New Roman">2.4 billion</font><font face="Times New Roman">. </font>According
                        to <font face="Times New Roman">Mr. Xu</font>,&nbsp;additional&nbsp;<font
                                face="Times New Roman">incentive policies </font>are <font face="Times New Roman">to be
                            introduced in order to facilitate and inspire </font><font face="Times New Roman">global
                            dealers</font><font face="Times New Roman">, who are the main participants </font><font
                                face="Times New Roman">and </font>actioners&nbsp;<font face="Times New Roman">in
                            SANY</font>’<font face="Times New Roman">s internationalization</font>&nbsp;<font
                                face="Times New Roman">blueprint</font><font face="Times New Roman">.&nbsp;</font></p>
                    <p style="text-align: left;"><img
                            src="https://sanyglobal-img.sany.com.cn/cms/news/20210317/3-3-115834.jpg" alt=""
                            style="width:800px;height:500px;"></p>
                    <p><font face="Times New Roman">Mr. Zhu Jin</font><font face="Times New Roman">song </font>addressed
                        <font face="Times New Roman">SANY</font>’<font face="Times New Roman">s digitization</font>,
                        <font face="Times New Roman">shar</font>ing&nbsp;about&nbsp;<font
                                face="Times New Roman">SANY</font>’<font face="Times New Roman">s latest digital
                            application</font>s&nbsp;<font face="Times New Roman">including equipment
                            interconnection</font>s,&nbsp;<font face="Times New Roman">use of the Internet
                            of </font>T<font face="Times New Roman">hings</font>&nbsp;(IoT)<font face="Times New Roman">,
                            big data</font>,&nbsp;<font face="Times New Roman">and cloud computing. </font></p>
                    <p><font face="Times New Roman">SANY</font>’s&nbsp;annual G<font
                            face="Times New Roman">lobal </font>D<font face="Times New Roman">ealer </font>S<font
                            face="Times New Roman">ummit is a festival of harvest</font>&nbsp;<font
                            face="Times New Roman">overseas</font><font face="Times New Roman">. In the acknowledgement
                        of outstanding achievements and contributions made by SANY</font>&nbsp;<font
                            face="Times New Roman">global dealers in the past year of uncertainty, 8</font>&nbsp;<font
                            face="Times New Roman">kinds of awards were presented online to 61 winning dealers. These
                        awards include</font>d<font face="Times New Roman">: Top Sales, Best Regional Sales, Sales
                        Boost, Best Rookie of Year, Outstanding Service, Service Resource Investment, </font>Pandemic
                        Relief<font face="Times New Roman">, </font>and <font face="Times New Roman">Branding
                            Promotion. </font>In addition to&nbsp;<font face="Times New Roman">recognizing the </font>top&nbsp;<font
                                face="Times New Roman">performers, lottery games throughout the summit</font>&nbsp;won
                        many lucky dealers&nbsp;<font face="Times New Roman">delicate and commemorative gifts. </font>&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p><font face="Times New Roman">In </font>his&nbsp;<font face="Times New Roman">concluding speech of
                        the summit, </font>P<font face="Times New Roman">resident Xiang Wenbo praised dealers for the
                        growth of sales achieved in the year of pandemic. </font>&nbsp;E<font face="Times New Roman">xpress</font><font
                            face="Times New Roman">ing</font>&nbsp;<font face="Times New Roman">his</font>&nbsp;<font
                            face="Times New Roman">resolve </font><font face="Times New Roman">to </font><font
                            face="Times New Roman">turn SANY into</font>&nbsp;<font
                            face="Times New Roman">a </font><font face="Times New Roman">real internationalized
                        enterprise</font><font face="Times New Roman">, </font><a href="#en/zh/javascript:void(0);"></a><font
                            face="Times New Roman">he </font><font face="Times New Roman">put forward a </font><font
                            face="Times New Roman">slogan</font>&nbsp;<font face="Times New Roman">of</font>&nbsp;“<font
                            face="Times New Roman">creating a new SANY </font><font face="Times New Roman">out of
                        China</font>&nbsp;<font face="Times New Roman">in </font><font face="Times New Roman">a
                        few </font><font face="Times New Roman">years</font>”<font face="Times New Roman">, </font><font
                            face="Times New Roman">or </font><font face="Times New Roman">in a qua</font><font
                            face="Times New Roman">n</font><font face="Times New Roman">tified</font>&nbsp;<font
                            face="Times New Roman">expression</font><font face="Times New Roman">,</font>&nbsp;<font
                            face="Times New Roman">achieving</font>&nbsp;<font face="Times New Roman">annual
                        sales </font><font face="Times New Roman">revenue</font>&nbsp;<font face="Times New Roman">of
                        USD 10 billion</font><font face="Times New Roman">s</font>&nbsp;<font face="Times New Roman">in
                        overseas market</font><font face="Times New Roman">s</font>&nbsp;<font
                            face="Times New Roman">in </font><font face="Times New Roman">3-5</font>&nbsp;<font
                            face="Times New Roman">years. </font>To achieve <font face="Times New Roman">this goal,
                        he </font><font face="Times New Roman">emphasized </font>on&nbsp;<font face="Times New Roman">the
                        continuation of SANY</font>’<font face="Times New Roman">s internationalization and digitization
                        strategy and called for a better R&amp;D and service capability.</font></p>
                    <p>I<font face="Times New Roman">nformative</font>,&nbsp;<font
                            face="Times New Roman">commemorative,</font>&nbsp;and full of gratitude,&nbsp;<font
                            face="Times New Roman">SANY</font>’s&nbsp;<font face="Times New Roman">Global </font>D<font
                            face="Times New Roman">ealer Summit 2021 marks a milestone in SANY</font>’<font
                            face="Times New Roman">s journey of internationalization.&nbsp;&nbsp;</font>
                    </p>
                </div>
                <div class="c-bottom">
                    <div class="c-bottom-tit">Share article</div>
                    <div class="c-icons">
                        <div class="icon1  st_linkedin_large"></div>
                        <div class="icon2 st_facebook_large"></div>
                        <div class="icon3 st_twitter_large"></div>
                        <div class="icon4 st_email_large"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-articles">
        <div class="new-container">
            <div class="content">
                <div class="tit">Latest Articles</div>
            </div>
        </div>
        <div class="visible-xs">
            <div class="sl-box sl-box-pre" onclick="prePagePhone()">
                <img src="https://sanyglobal-img.sany.com.cn/static/img/company-industry/left-black.svg">
            </div>
            <div class="sl-box sl-box-next" onclick="nextPagePhone()">
                <img src="https://sanyglobal-img.sany.com.cn/static/img/company-industry/right-black.svg">
            </div>
        </div>
        <div class="my-swiper" id="my-swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="/press_releases/682/">
                        <div class="slide-val">
                            <div class="val-img">
                                <img src="https://sanyglobal-img.sany.com.cn/cms/news/20210326/1-091005.jpg?x-oss-process=style/news_info_latest">
                            </div>
                            <div class="val-bottom">
                                <div>SANY embraces the era of cleaner fuel with hydrogen fuel cell construction vehicles</div>
                                <div>26 March, 2021</div>
                            </div>
                        </div>
                    </a>

                    <a class="swiper-slide" href="/press_releases/680/">
                        <div class="slide-val">
                            <div class="val-img">
                                <img src="https://sanyglobal-img.sany.com.cn/cms/news/20210309/-150910.png?x-oss-process=style/news_info_latest">
                            </div>
                            <div class="val-bottom">
                                <div>SANY Day 2021: A time to honor outstanding contributions</div>
                                <div>3 March, 2021</div>
                            </div>
                        </div>
                    </a>

                    <a class="swiper-slide" href="/press_releases/678/">
                        <div class="slide-val">
                            <div class="val-img">
                                <img src="https://sanyglobal-img.sany.com.cn/cms/news/20210225/-111308.jpg?x-oss-process=style/news_info_latest">
                            </div>
                            <div class="val-bottom">
                                <div>SANY concrete machines prepare tirelessly for the 2022 Asian Games</div>
                                <div>25 February, 2021</div>
                            </div>
                        </div>
                    </a>

                    <a class="swiper-slide" href="/press_releases/677/">
                        <div class="slide-val">
                            <div class="val-img">
                                <img src="https://sanyglobal-img.sany.com.cn/cms/news/20210217/-112824.jpg?x-oss-process=style/news_info_latest">
                            </div>
                            <div class="val-bottom">
                                <div>SANY equipment proves reliable in China’s space projects</div>
                                <div>8 February, 2021</div>
                            </div>
                        </div>
                    </a>

                    <a class="swiper-slide" href="/press_releases/676/">
                        <div class="slide-val">
                            <div class="val-img">
                                <img src="https://sanyglobal-img.sany.com.cn/cms/news/20210205/COver-185448.jpg?x-oss-process=style/news_info_latest">
                            </div>
                            <div class="val-bottom">
                                <div>SANY Foundation helps talented underprivileged students get the education they deserve </div>
                                <div>5 February, 2021</div>
                            </div>
                        </div>
                    </a>

                    <a class="swiper-slide" href="/press_releases/675/">
                        <div class="slide-val">
                            <div class="val-img">
                                <img src="https://sanyglobal-img.sany.com.cn/cms/news/20210127/-183624.jpg?x-oss-process=style/news_info_latest">
                            </div>
                            <div class="val-bottom">
                                <div>Ten units of reach stackers delivered to Port Sudan ahead of schedule</div>
                                <div>27 January, 2021</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next" onclick="nextPage()"></div>
                <div class="swiper-button-prev" onclick="prePage()" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>

<div class="box-footer head-footer">
    <!-- pc端的底部 -->
    <footer class="hidden-small mainfooter">
        <div class="s_footer_cont">
            <div class="container s_footer_padding" style="padding-right: 0px!important;padding-left: 0px!important;">
                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a class="title_a font-6" target=&#34;_blank&#34;
                           href="http://product.sanyglobal.com/">Products</a>
                    </h3>
                    <ul class="s_footer_list">

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/concrete_machinery/truck-mounted_concrete_pump/"
                               class="font-9">Concrete Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/excavator/mini_excavator/"
                               class="font-9">Excavator</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/crane/truck_crane/"
                               class="font-9">Crane</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/port_machinery/reach_stacker/" class="font-9">Port
                                Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/road_machinery/roller/"
                               class="font-9">Road Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/mining_&amp;_tunneling/roadheader/" class="font-9">Mining
                                &amp; Tunneling</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34; href="https://product.sanyglobal.com/truck/dump_truck/"
                               class="font-9">Truck</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/wind_turbine/wind_turbine_generator/"
                               class="font-9">Wind Turbine</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/piling_machinery/rotary_drilling_rig/"
                               class="font-9">Piling Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/petroleum_drilling_machinery/fracking_unit/"
                               class="font-9">Petroleum Drilling Machinery</a>
                        </li>

                        <li>
                            <a target=&#34;_blank&#34;
                               href="https://product.sanyglobal.com/fire-fighting_&amp;_rescue/water_tower_fire_truck/"
                               class="font-9">Fire-fighting &amp; Rescue</a>
                        </li>

                    </ul>
                </div>

                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a target=&#34;_blank&#34; class="title_a font-6" href="/press_releases/">
                            News
                        </a>
                    </h3>
                    <ul class="s_footer_list">
                        <li>
                            <a target=&#34;_blank&#34; href="/press_releases/" class="font-9">Press Releases &
                                Features</a>
                        </li>
                        <li>
                            <a target=&#34;_blank&#34; href="/trade_fairs&events/" class="font-9">Trade Fairs &
                                Events</a>
                        </li>
                        <li>
                            <a target=&#34;_blank&#34; href="/social_media/" class="font-9">Social Media</a>
                        </li>
                    </ul>
                </div>

                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a class="title_a font-6" target=&#34;_blank&#34; href="https://www.sanyglobal.com/service/">
                            Services
                        </a>
                    </h3>
                    <ul class="s_footer_list">
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/service_support/">Service Support</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/maintenance/">Maintenance</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/service_cloud/">Service Cloud</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/find_dealer/">Find Dealer</a>
                        </li>
                    </ul>
                </div>
                <div class="s_footer_infor" style="width:25%;float: left;">
                    <h3>
                        <a class="title_a font-6" target=&#34;_blank&#34; href="/about_us/">
                            About
                        </a>
                    </h3>
                    <ul class="s_footer_list">
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/about_us/">About Us</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/milestones/">Milestones</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/leadership/">Leadership</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/company_overview/">Company Overview</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/innovation/">Innovation</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/our_culture/">Our Culture</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/career/">Career</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="/contact_us/">Contact Us</a>
                        </li>
                        <li>
                            <a class="font-9" target=&#34;_blank&#34; href="https://product.sanyglobal.com/inquiry/">Request
                                a Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="s_copyright">
            <div class="container s_copyright_w clearfix"
                 style="padding-right: 0px!important;padding-left: 0px!important;">
                <div class="s_copyright_logo">
                    <img src="img/white-logo.svg"/>
                </div>
                <p class="font-9">2001-<span class="myyear"></span> SANY Group All Rights Reserved

                    <span>
						<a href="/privacy/">&nbsp;&nbsp;Privacy</a>
					</span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
						<a href="/sitemap/">Site Map</a>
					</span>
                </p>

                <div class="follow-us">
                    <a target=&#34;_blank&#34; href="https://www.facebook.com/sanyglobal/" rel="nofollow"
                       title="Facebook">
                        <img src="img/footer2.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://www.youtube.com/channel/UCMV8vy8fng3im3sptsb4IFQ"
                       rel="nofollow" title="YouTube">
                        <img src="img/footer4.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://www.linkedin.com/company/sany-heavy-industry"
                       rel="nofollow" title="linkedin">
                        <img src="img/footer5.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://twitter.com/sanygroupchina" rel="nofollow" title="Twitter">
                        <img src="img/footer3.svg"/>
                    </a>
                    <a target=&#34;_blank&#34; href="https://www.instagram.com/sanyglobal/?hl=zh-tw" rel="nofollow"
                       title="instagram">
                        <img src="img/footer1.svg"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 手机端的底部 -->
    <footer class="phone-footer visible-small">
        <a target=&#34;_blank&#34; href="http://product.sanyglobal.com/">
            <div class="phone-footer-line">
                <div>Products</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <a target=&#34;_blank&#34; href="/press_releases/" target="_self">
            <div class="phone-footer-line">
                <div>News</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <a target=&#34;_blank&#34; href="/service_support/">
            <div class="phone-footer-line">
                <div>Services</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <a target=&#34;_blank&#34; href="/about_us/">
            <div class="phone-footer-line">
                <div>About Us</div>
                <img src="img/footer-jt.png"/>
            </div>
        </a>
        <div class="request-btn">
            <a target=&#34;_blank&#34; href="http://product.sanyglobal.com/inquiry">Request a Quote</a>
        </div>
        <div class="thour-icons">
            <div class="thour-icons-center">
                <a target=&#34;_blank&#34; href="https://www.facebook.com/sanyglobal/" rel="nofollow" title="Facebook">
                    <img src="img/footer2.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://www.youtube.com/channel/UCMV8vy8fng3im3sptsb4IFQ"
                   rel="nofollow" title="YouTube">
                    <img src="img/footer4.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://www.linkedin.com/company/sany-heavy-industry" rel="nofollow"
                   title="linkedin">
                    <img src="img/footer5.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://twitter.com/sanygroupchina" rel="nofollow" title="Twitter">
                    <img src="img/footer3.svg"/>
                </a>
                <a target=&#34;_blank&#34; href="https://www.instagram.com/sanyglobal/?hl=zh-tw" rel="nofollow"
                   title="instagram">
                    <img src="img/footer1.svg"/>
                </a>
            </div>
        </div>
        <div class="phone-footer-desc">
            <p>2001-<span class="myyear"></span> SANY Group All Rights Reserved</p>
            <p>
				<span>
					<a href="/privacy/">Privacy</a>
				</span>
                <span>|</span>
                <span>
					<a href="/sitemap/">Site Map</a>
				</span>
            </p>
        </div>
    </footer>

</div>

</body>
</html>
<script>
    var httpUrl = 'https://cmsapi.sanyglobal.com/';
    var httpUrl1 = 'https://cms-admin.sanyglobal.com/';
    var productHttpUrl = 'https://productapi.sanyglobal.com/';
    var imgUrl = 'https://sanyglobal-img.sany.com.cn';
    var img_base_url = 'https://sanyglobal-img.sany.com.cn';
</script>
<script src='js/jquery.min.js'></script>
<script src='js/swiper-bundle.min.js'></script>
<!--<script src="/static/js/newsdetail.js" type="text/javascript"></script>-->
<script src="js/sharethis-buttons.js" type="text/javascript"></script>
<script type="text/javascript">
    stLight.options({publisher: "ra-590855df0e7782ee", doNotHash: false, doNotCopy: false, hashAddressBar: false});
</script>
<script>
    var index = 1;
    var left = 0;
    var str = "translate3d(0px, 0px, 0px)";
    var width = 0;
    var length = 0;
    var slide_width = 0;
    var screen_width = document.body.clientWidth;
    window.addEventListener("resize", getScreen, true);
    $(function() {
        getScreen()
    })
    function getScreen(){
        if(screen_width>768){
            var width1=$(".section-articles .swiper-wrapper").innerWidth();
            var width2=$(".section-articles .swiper-slide").innerWidth();
            var cha=parseInt((width1-width2-120)/2);
            $(".section-articles .swiper-slide").css({"margin":"0 "+cha+"px"})
            $(".section-articles .swiper-slide").eq(0).css({"margin-left":"0"})
        }
        left = $(".section-articles .tit")[0].offsetLeft;
        if(screen_width < 768){ left=0;}
        str = "translate3d("+left+"px, 0px, 0px)";
        $(".section-articles .swiper-wrapper").css({"left": left+"px"});
        $(".section-articles .swiper-button-prev").hide();
        width = $(".section-articles .swiper-slide").eq(1).outerWidth(true); // 包括内边距+外边距
        length = $(".section-articles .swiper-slide").length;
        slide_width = left;
    }
    function prePage(){ //上一页
        if(index>1){
            index-=1;
            if(index==1){
                $(".section-articles .swiper-button-prev").hide();
                $(".section-articles .swiper-button-next").show();
            }else{
                $(".section-articles .swiper-button-prev").show();
                $(".section-articles .swiper-button-next").show();
            }

            slide_width = -((index-1)*width)+left;
            $(".section-articles .swiper-wrapper").animate({left:slide_width},300);
        }else{
            $(".section-articles .swiper-button-prev").hide();
            $(".section-articles .swiper-button-next").show();
        }
    }
    function nextPage(){ //下一页
        if(index<length){
            index+=1;
            if(index==length){
                $(".section-articles .swiper-button-prev").show();
                $(".section-articles .swiper-button-next").hide();
            }else{
                $(".section-articles .swiper-button-prev").show();
                $(".section-articles .swiper-button-next").show();
            }

            slide_width = -((index-1)*width)+left;
            $(".section-articles .swiper-wrapper").animate({left:slide_width},300);
        }else{
            $(".section-articles .swiper-button-prev").show();
            $(".section-articles .swiper-button-next").hide();
        }
    }
    function nextPagePhone(){
        var eleLeft=$(".section-articles .swiper-wrapper").offset().left;
        if(eleLeft<=(-width*(length-1))){
            $('.section-articles .sl-box-pre').show();
            $('.section-articles .sl-box-next').hide();
            return;
        }
        if (index == (length-1)){
            $('.section-articles .sl-box-pre').show();
            $('.section-articles .sl-box-next').hide();
        }else{
            $('.section-articles .sl-box-pre').show();
            $('.section-articles .sl-box-next').show();
        }
        //从右往左滑动
        index += 1;
        slide_width = -((index-1)*(width));
        $(".section-articles .swiper-wrapper").animate({ left: slide_width },300);
    }
    function prePagePhone(){
        var eleLeft=$(".section-articles .swiper-wrapper").offset().left;
        if (eleLeft >= 0) {
            $('.section-articles .sl-box-pre').hide();
            $('.section-articles .sl-box-next').show();
            return;
        }
        if (index == 2){
            $('.section-articles .sl-box-pre').hide();
            $('.section-articles .sl-box-next').show();
        }else{
            $('.section-articles .sl-box-pre').show();
            $('.section-articles .sl-box-next').show();
        }
        //从左往右滑动
        index -= 1;
        slide_width = -((index-1)*(width));
        $(".section-articles .swiper-wrapper").animate({ left: slide_width },300);
    }
</script>
<script src="js/category.js" type="text/javascript"></script>
<script src='js/messageCookie.js'></script>
<script src='js/head-footer-img.js' type='text/javascript'></script>

<!--slider custom -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/commoms_custom.js"></script>
